server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kino
spring.datasource.username=nurs
spring.datasource.password=nurs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#springdoc.api-docs.path=/api-doc